::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, .3);
  background-color: #1995eb;
}

//h1 {
//  margin-bottom: 0;
//}
//
//.ant-menu-item, .ant-menu-submenu-title {
//  font-size: 12px !important;
//  margin-top: 0 !important;
//  margin-bottom: 0 !important;
//}
//
//.ant-checkbox-inner {
//  border-color: #717171;
//}
//
//.flex-column {
//  display: flex;
//  flex-direction: column
//}
//
//.ant-tabs {
//  height: 100%;
//  display: flex;
//  flex-direction: column;
//  //font-size: 12px;
//  .ant-tabs-content {
//    flex: 1;
//    .ant-tabs-tabpane {
//      display: flex;
//      flex-direction: column;
//    }
//  }
//}
//
//.ant-input[disabled]:hover {
//  border-color: #e2e2e2;
//}
//
//.ant-tabs-nav-container {
//  //height: 36px !important;
//}
//
//.ant-tabs-nav-wrap {
//  //height: 36px !important;
//}
//
//.ant-tabs-nav-animated {
//  .ant-tabs-tab {
//    padding: 8px 20px;
//    //margin-right: 24px;
//  }
//}
//
//.ant-calendar-picker-input {
//  font-size: 12px;
//  height: 28px;
//  padding: 4px 7px;
//}
//
//.ant-btn {
//  font-size: 12px;
//  height: 28px;
//}
//
//.ant-input {
//  font-size: 12px;
//  height: 28px;
//  transition: all 0s !important;
//}
//
//
//
////.tree-selector {
////  height: 32px;
////}
//
//
//
//.ant-table-wrapper {
//  height: 100%;
//  width: 100%;
//  display: flex;
//  flex-direction: column;
//  .ant-table-row-empty-placeholder {
//    display: none;
//  }
//  th {
//    text-align: center;
//    height: 48px;
//    span, div {
//      font-size: 14px;
//      font-weight: bold;
//      color: #000;
//      text-align: center;
//    }
//    span {
//      position: relative;
//      > .ant-table-column-sorter {
//        position: absolute;
//        margin-top: 5px;
//      }
//    }
//  }
//  td {
//    text-align: center;
//    padding: 8px 8px !important;
//    font-size: 12px;
//  }
//  tr {
//    padding: 8px 8px;
//  }
//  .ant-spin-nested-loading, .ant-spin-container, .ant-table {
//    height: 100%;
//    width: 100%;
//    display: flex;
//    flex-direction: column;
//  }
//  .ant-table-content {
//    height: 100%;
//  }
//  .ant-table-scroll {
//    height: 100%;
//    display: flex;
//    flex-direction: column;
//    .ant-table-body {
//      flex: 1;
//      display: flex;
//      flex-direction: column;
//      overflow: auto;
//      max-height: 99999px;
//    }
//    .ant-table-body:nth-last-child(2) {
//      display: none;
//    }
//  }
//  .ant-table-expanded-row {
//    th {
//      height: 32px;
//      line-height: 0;
//      span {
//        font-size: 12px;
//        font-weight: bold;
//      }
//    }
//    td {
//      padding: 4px 8px;
//    }
//    tr {
//      padding: 4px 8px;
//    }
//    .ant-table-body:nth-last-child(2) {
//      display: inherit;
//    }
//    td:last-child {
//      padding: 0 48px 0 8px;
//    }
//    td:last-child .ant-table-thead th {
//      border-bottom: 1px solid #e9e9e9;
//    }
//    td:last-child .ant-table-thead th:first-child {
//      padding-left: 0;
//    }
//    td:last-child .ant-table-row td:first-child {
//      padding-left: 0;
//    }
//    .ant-table-row:last-child td {
//      border: none;
//    }
//    .ant-table-thead > tr > th {
//      background: none;
//    }
//  }
//  .ant-table-fixed-left {
//    display: inline-flex;
//    height: 100%;
//    flex-direction: column;
//    .ant-table-body-inner {
//      flex: 1;
//      display: flex;
//      //flex-direction: column;
//      //overflow: auto;
//      //max-height: 99999px !important;
//    }
//    .ant-table-body-outer {
//      margin-bottom: 0px !important;
//      flex: 1;
//      display: flex;
//      //flex-flow: column wrap;
//    }
//  }
//  td {
//    text-align: center;
//    padding: 8px 8px;
//  }
//  tr {
//    padding: 8px 8px;
//  }
//}
//
//
//
//@font-face {
//  font-family: 'anticon';
//  src: url('../../../LarryEmerson/Develop/KL/microartisan-admin/asset/font/font_0qcp222wvwijm7vi.eot');
//  /* IE9*/
//  src: url('../../../LarryEmerson/Develop/KL/microartisan-admin/asset/font/font_0qcp222wvwijm7vi_ie.eot') format('embedded-opentype'), /* chrome、firefox */ url('../../../LarryEmerson/Develop/KL/microartisan-admin/asset/font/font_0qcp222wvwijm7vi.woff') format('woff'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../../../LarryEmerson/Develop/KL/microartisan-admin/asset/font/font_0qcp222wvwijm7vi.ttf') format('truetype'), /* iOS 4.1- */ url('../../../LarryEmerson/Develop/KL/microartisan-admin/asset/font/font_0qcp222wvwijm7vi.svg') format('svg');
//}
//
//@font-face {
//  font-family: 'FZDHJT';
//  //src: url('../asset/font/FZDHJT.eot');
//  //src: url('../asset/font/FZDHJT.eot?#font-spider') format('embedded-opentype'),
//  //url('../asset/font/FZDHJT.woff') format('woff'),
//  src: url('../../../LarryEmerson/Develop/KL/microartisan-admin/asset/font/FZDHJT.ttf') format('truetype');
//  //url('../asset/font/FZDHJT.svg') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}
//
//.ant-btn-success {
//  background-color: #00a854 !important;
//  color: #fff !important;
//  border: 1px solid rgb(217, 217, 217);
//}
//
//.ant-btn-success:hover {
//  background-color: #3dbd7d !important;
//}
//
//.ant-btn-success:focus {
//  background-color: #00924c !important;
//}
//
//.ant-btn-success:after {
//  border: #00a854 0 solid !important;
//}
//
//.ant-btn-warning {
//  background-color: #f78e3d !important;
//  color: #fff !important;
//  border: 1px solid #f78e3d !important;
//}
//
//.ant-btn-warning:hover {
//  background-color: #ff933e !important;
//  border: 1px solid #f78e3d !important;
//  color: #fff !important;
//}
//
//.ant-btn-warning:focus {
//  background-color: #d57c33 !important;
//  border: 1px solid #f78e3d !important;
//}
//
//.ant-btn-warning:after {
//  border: #f78e3d 0 solid !important;
//}
//
//.ant-btn-danger {
//  background-color: #d73435 !important;
//  color: #fff !important;
//  border: 1px solid #d73435 !important;
//}
//
//.ant-btn-danger:hover {
//  background-color: #fb3839 !important;
//  color: #fff !important;
//  border: 1px solid #d73435 !important;
//}
//
//.ant-btn-danger:focus {
//  background-color: #b72e2e !important;
//  color: #fff !important;
//  border: 1px solid #d73435 !important;
//}
//
//.ant-btn-danger:after {
//  border: #d73435 0 solid !important;
//}
//
//.ant-btn[disabled] {
//  color: rgba(0, 0, 0, 0.25) !important;
//  background-color: #f7f7f7 !important;
//  border-color: #d9d9d9 !important;
//}
//
//
//.ant-radio-disabled {
//  > .ant-radio-inner {
//    border: 0;
//  }
//}
//
//.information {
//  margin-bottom: 32px;
//  [disabled], .ant-select-disabled {
//    color: #000 !important;
//  }
//  .info-title {
//    margin-right: 8px;
//    width: 100px;
//    text-align: right;
//    display: inline-block;
//    line-height: 28px;
//    vertical-align: top;
//  }
//}
//
//.ant-divider, .ant-divider-horizontal {
//  margin: 6px 0px 4px 0px !important;
//}
//
//body {
//  font-size: 12px;
//}
//.ant-input-suffix{
//  display: flex;
//  flex-direction: row;
//  align-items: center;
//}
//.ant-input-sm{
//  height:24px !important;
//}
//input[disabled], textarea[disabled], .ant-select-disabled, .ant-input[disabled] {
//  color: #000;
//  background-color: #f7f7f7;
//  opacity: 1;
//  cursor: not-allowed;
//  color: rgba(0, 0, 0, 0.25);
//}
//.ant-input[disabled]{
//  background-color: rgba(250,250,250,0.3);
//}